UserName=testemailaudit@yopmail.com
Password=123456
Url=https://qa.creditrepaircloud.com
FirstName=Naren Credit
LastName=Kumar
Email=creditreverse@gmail.com
SSN=7098
PhoneNumber=2108796978
Address=7689 India Street
City= San antonio
ZipCode=78220
State=Texas